body{
    background-color: #4f5b86;
	color: #fff;
	font-family: 'Roboto', sans-serif;
}
.contenedor{
    background-color: rgb(62, 66, 121);
    width: 100%;
    max-width: none;
    margin: 0px;
    padding: 40px 0;

    display: flex;
    flex-direction: row;
    
}
::marker ul{
    color: rgb(192, 58, 58);
}
.login {
    background-color: rgba(72, 71, 155, 0.938);
    margin: 0px;
    width: 100%;
    display: flex;
    flex-direction: row;
    border: 10%;
}
.login p{
    margin: auto;
    padding: 20px;
}

.header{
    background-color: #4d4f55;
    
    display: flex;
    flex-direction: row;
}
.header h1{
    background-color: #325974;
    margin: 0%;
    padding: 20px;
}
.header p{
    background-color: #1b1d24;
    width: 800px;
    padding-top: 30px;
    border: rgb(150, 9, 9);
    text-align: center;
    margin: 0%;
}
#buscar{
    color: #fff;
}

.catalogo{
    background-color: rgb(142, 154, 155);
    border-radius: 10px;
    
    margin-right: 20px;
    min-width: 833px;
    grid-template-columns: auto auto auto;
}
.contenedor_imagenes{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 10px;
    
}

/* --Men√∫-- */
.menu{
    background-color: #CC673B;
}
#Ini{
    padding-left: 36.8%;
}
.menu ul{
    background-color: #344169;
    display: flex;
    padding: 0;
    margin-top: 0px;
    list-style: none;
}
a{/* PAlabras */
    width: 79%;
    display: block;
    padding: 2em;
    
    background-color: lightgray;
    text-decoration: nine;
    color: rgb(153, 54, 54);
}
.menu a:hover{
    color: #CC673B;
}
.menuCSS3 ul li ul {
    display: none;
}
.menuCSS3 ul li a:hover + ul, .menuCSS3 ul li ul:hover {
    display: block;
}
nav{
    background-color: #fff;
    width: 100%;
    
}
/* --Fin Menu */

.menuu{
    background-color: rgb(226, 155, 226);
    width: 250px;
    margin-right: 20px;
    border-radius: 10px;
    min-height: 200px;
    font-weight: bold;
    padding: 20px;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position:center center;
    display: flex;
    flex-direction: row;
    grid-template-columns: auto auto auto;
    height: 450px;
    
}
ul li{
    margin-bottom: auto;
}
.menu ul{
    flex:1 1 auto;
}
.redes{
    background-color: cornflowerblue;
    width: 25%;
    border-radius: 10px;
}
.contenedorgrid{
    background-color: rgba(255, 255, 255, 0);
    
    display: grid;
    grid-template-columns: auto auto auto;
}
@media only screen and (max-width: 600px) {
    .mainItems {
      grid-template-columns: auto;
    }
  }